# tests

./: pom.xml
src/main/java/common/: HostpitalUrls.java
src/main/java/pages/: DoctorHomePage.java  DoctorPage.java  DoctorResultSearchPage.java  DoctorWorkSchedulerPage.java  HomePage.java  InitPageFactory.java  LoggedHeaderPatientPage.java  LoginPage.java  ManagerHeaderPage.java  ManagerMainPage.java  ModerationFeedbackPage.java  PageInitializer.java
src/main/java/util/: Authentication.java  AuthenticationCreds.java  DriverManager.java  HomePageTest.java
src/test/java/: BaseClass.java  Common.java  DbUtil.java  FeedbackCreateTest.java  FeedbackTest.java  InformationPopUpTest.java  NotAvailableFeedbackTest.java  Preparatory.java
